Code:
www.med
iafire.com/file/hmu9
52kf79e641i/Helicopter.rar/file
(I gave up updating, anyone can use my source code)

(Old name is Helicopter MOD)
Add Cargo Pod Transport to Rimworld

Similar to transporterpod, but Cargo Pod Transport has more capacity and can fly anywhere on the world map without disappearing when it landed.

Tips:If you can not find your cargo pod,check your pawn inventory

==================================
[h1]Warning: [/h1]Do not drop to the edge of map,this pod will be removed if it doesn't get enough space to landed
==================================

You can building Cargo Pod Transport after you unlock the transportpod tech(In Misc category).

2018-10-16:
-you can carry downed pawn into the Cargo Pod Transport now

2018-10-19
-1.0 version

2018-10-20
-now Cargo Pod Transport won't move position when it landed(maybe)

2018-10-21
-change MOD name,and change texture(Thanks @JerrBear888)

2021-02-23
- RimWorld ver1.2 is supported

2021-03-04
- Rimefeller supported
